# build-gradle-config-spring

gradle/config/: app-build.gradle  core.gradle  docker.gradle  sonar.gradle
